.account {
   display: flex;
   align-items: center;
   margin: 0 10px 0 5px;
   // Stylize the meteor-accounts
   input {
      width: 180px !important;
      float: right;
      border-radius: 0 !important;
      background: #2a2c2f;
      border: none !important;
   }
   .login-link-text {
      color: #c0d0e0;
   }
   #login-email-label-and-input {
      padding-bottom: 5px;
   }
   #login-buttons .login-button, .accounts-dialog .login-button {
      background: #528bff;
   }
   label {
      width: 80px !important;
   }
   #login-dropdown-list {
      right: 10px;
      left: auto;
      background: #0a0b0d;
      color: #bdc8cd;
      border: none;
      box-shadow: 0 6px 6px rgba(0, 0, 0, 0.23), 20px 10px 20px rgba(0, 0, 0, 0.19);
   }

}
