@import "./constants";

.body {
   background: @main-background;
   height: 99999px; // just be bigger than screen, will overflow anyway
   display: inline-flex;
   overflow-x: scroll;
}
.body--content {
   display: inline-flex;
}
.col-s {
   width: 400px;
   display: inline-block;
   margin-left: 10px;
}
.col-s:last-child {
   margin-right: 10px;
}
.row-s {
   padding-top: 10px;
   box-sizing: border-box;
}
.row-s:last-child {
   padding-bottom: 4px;
}
.card {
  box-shadow: 0 6px 6px rgba(0,0,0,0.23), 20px 10px 20px rgba(0,0,0,0.19);
  height: 100%;
  color: @main-color;
  white-space: pre-wrap;
  background: @card-background;
  padding: 10px;
  box-sizing: border-box;
  overflow-y: hidden;
}
.card + .card {
   margin-top: 10px;
}
