@main-background: #21252b;
@main-color: #9da5b4;

@highlight-color: #528bff;

@view-color: ;
@account-color: #59c976;

@search-background: #292d33;
@search-color: #dfe4ef;
@search-focus-color: #eff4ff;
@search-hover-border-color: #383c44;
@search-focus-border-color: #31539c;

@card-background: #282c34;

@selections-border: #181a1f;

@main-focus-color: #dfe4ef;
