@import "./constants";

// https://css-tricks.com/snippets/css/style-placeholder-text/
// Setting the placeholder's color
::-webkit-input-placeholder {
   color: #9da5b4;
}
:-moz-placeholder { /* Firefox 18- */
   color: #9da5b4;
}
::-moz-placeholder {  /* Firefox 19+ */
   color: #9da5b4;
}
:-ms-input-placeholder {
   color: #9da5b4;
}

// Changes the scrollbars
::-webkit-scrollbar {
   height: 8px;
   background: inherit; //#171b1f;

}
::-webkit-scrollbar-thumb {
   background: #528bff;
   z-index: -999;
}

::selection {
   background: #528bff;
}
